@tag-input-class:                tag-input;

@tag-input-item-highlight-bg:    orange;
@tag-input-item-highlight-color: white;

@tag-input-item-active-bg:            blue;
@tag-input-item-active-color:         white;
@tag-input-item-disabled-bg:          gray;
@tag-input-item-disabled-color:       white;

@tag-input-item-disabled-border-color: darkgray;

@tag-input-delete-fade:          30%;
@tag-input-border-width:         1px;
@tag-input-transition:           .2s ease-in-out;

@tag-list-class:                   tag-list;
@tag-list-item-padding-vertical:   0;
@tag-list-item-padding-horizontal: 7px;
@tag-list-item-border-radius:      100px;
// Spacings are added on both sides of tag, so they are
// doubled between two neighboring tags.
@tag-list-item-spacing-vertical:   2px;
@tag-list-item-spacing-horizontal: 3px;
@tag-list-item-border-width:       1px;

// Defaults
@tag-list-item-bg:                 #ddd;
@tag-list-item-color:              #000;
@tag-list-item-border:             transparent;

.tag-list-item-theme(
  @bg:     @tag-list-item-bg;
  @color:  @tag-list-item-color;
  @border: @tag-list-item-border;
) {
  background-color: @bg;
  border-color: @border;
  color: @color;
}

.@{tag-list-class} {
  &__item {
    position: relative;
    display: inline-block;
    vertical-align: bottom;
    overflow: hidden;
    white-space: pre; // Keep spaces intact.
    margin: @tag-list-item-spacing-vertical  @tag-list-item-spacing-horizontal;
    padding: @tag-list-item-padding-vertical @tag-list-item-padding-horizontal;
    border-radius: @tag-list-item-border-radius;
    border: @tag-list-item-border-width solid transparent;
    cursor: pointer;

    .tag-list-item-theme();

    &,
    &__delete {
      transition: @tag-input-transition;
      transition-property: box-shadow, background-color, border-color, color;
    }
    &__delete {
      position: absolute;
      top: 0;
      right: 0;
      background-color: @tag-list-item-bg;
      padding: @tag-list-item-padding-vertical (@tag-list-item-padding-horizontal - 3) @tag-list-item-padding-vertical 0;
      box-shadow: -4px 0 4px @tag-list-item-bg;

      &__button {
        color: inherit;
        opacity: .4;

        &:hover {
          color: inherit;
          opacity: 1;
        }
      }
    }
    &:focus {
      outline: none 0;
      .tag-list-item-theme(@tag-input-item-active-bg; @tag-input-item-active-color);

      .@{tag-list-class}__item__delete {
        background-color: @tag-input-item-active-bg;
        box-shadow: -4px 0 4px @tag-input-item-active-bg;
      }
    }

    // Highlighted tag state.
    &--highlighted {
      .tag-list-item-theme(@tag-input-item-highlight-bg; @tag-input-item-highlight-color);

      .@{tag-list-class}__item__delete {
        background-color: @tag-input-item-highlight-bg;
        box-shadow: -4px 0 4px @tag-input-item-highlight-bg;
      }
    }
    // Highlighted tag state.
    &--disabled {
      .tag-list-item-theme(@tag-input-item-disabled-bg; @tag-input-item-disabled-color);

      .@{tag-list-class}__item__delete {
        background-color: @tag-input-item-disabled-bg;
        box-shadow: -4px 0 4px @tag-input-item-disabled-bg;
      }
    }
    &--prevent-animation,
    &--prevent-animation * {
      transition: none 0s;
    }
  }
  > .@{tag-list-class}__item {
    max-width: calc(100% - ((@tag-list-item-spacing-horizontal * 2)));
  }
}

a.@{tag-list-class}__item {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.@{tag-input-class} {
  height: auto;
  cursor: text;
  overflow: hidden;

  &__input {
    margin: @tag-list-item-spacing-vertical  @tag-list-item-spacing-horizontal;
    padding: @tag-list-item-padding-vertical @tag-list-item-padding-horizontal;
    border: @tag-list-item-border-width solid transparent;
  }
  .text-input,
  .text-input__placeholder {
    // Placeholder can overflow undecorated input.
    overflow: visible;
  }
  .@{tag-list-class}__item {
    padding-right: 20px;
  }
}
